// Regras de padronização do controller

# Método GET:
# 1) GET deve ser utilizado para selects e recebimento de dados.
# 2) O nome do método deve seguir a estrutura seguinte:
#   prefixo* : 'get'
#   opcional : tags com primeira letra maiúscula
#   radical* : nome da Collection
#   sufixo   : tags com primeira letra maiúscula

// Ex: getUsuario, getCompra, getAllVendas, getFuncionarioById...

# Método POST:
# 1) POST deve ser utilizado para inserts.
# 2) O nome do método deve seguir a estrutura seguinte:
#   prefixo* : 'add'
#   radical* : nome da Collection

// Ex: addUsuario, addVenda, addPermissao, addItemCompra...

# Método PUT:
# 1) PUT deve ser utilizado para updates.
# 2) O nome do método deve seguir a estrutura seguinte:
#   prefixo* : 'edit'
#   radical* : nome da Collection

// Ex: editUsuario, editCompra, editAluno, editNotaAluno...

# Método DELETE:
# 1) DELETE deve ser utilizado para deletes.
# 2) O nome do método deve seguir a estrutura seguinte:
#   prefixo* : 'del'
#   radical* : nome da Collection

// Ex: delUsuario, delFuncionario, delCliente, delProcesso...