// Regras de padronização do model

# Collections:
# 1) Collections devem começar com a primeira letra maiúscula.
# 2) Collections devem ter seu nome no idioma, Português, nativo.
# 3) Collections devem sempre que possível tender ao plural.

// Ex: Usuarios, Compras, Pedidos, Vendas...

# Campos:
# 1) Campos devem usar apenas letras minúsculas.
# 2) Campos devem ter seu nome no idioma, Português, nativo.
# 3) Campos devem ser palavras simples que não utilizam nomenclaturas de abreviação.
# 4) Campos com nomes compostos devem ser separados por underline.

// Ex: nome, email, data_nascimento, data_cadastro...